~%2FDocuments%2Ffpp3-self-note%2F_quarto.yml="27F65D98"
~%2FDocuments%2Ffpp3-self-note%2Fch1.qmd="9364ADB8"
~%2FDocuments%2Ffpp3-self-note%2Fch2.qmd="0C32BBCE"
~%2FDocuments%2Ffpp3-self-note%2Fch3.qmd="E4C44263"
~%2FDocuments%2Ffpp3-self-note%2Fch8.qmd="71F92A0B"
~%2FDocuments%2Ffpp3-self-note%2Fgams-for-time-series.qmd="D5ED9A7C"
~%2FDocuments%2Ffpp3-self-note%2Findex.qmd="E3B5C33B"
~%2FDocuments%2Ffpp3-self-note%2Finterpret-nonlinear-gam.qmd="2F7C1571"
~%2FDocuments%2Ffpp3-self-note%2Fintro.qmd="112B259F"
~%2FDocuments%2Ffpp3-self-note%2Frenv%2Factivate.R="0861B225"
~%2FDocuments%2Ffpp3-self-note%2Ftime-series-with-spline.qmd="E662CAA5"
